# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.facebook.com	TRUE	/	TRUE	1661197846	c_user	100071917957187
.facebook.com	TRUE	/	TRUE	1692733775	datr	T6oiYbgQhGZr88hqKMWHwwkM
.facebook.com	TRUE	/	TRUE	1637437868	fr	1PhzA5t0ZgVqPhrwW.AWWy-VAud2o6a40tLs_YKPrFrwA.BhIqpN.LN.AAA.0.0.BhIqqt.AWVH2x9qXSM
.facebook.com	TRUE	/	TRUE	1692733848	sb	TaoiYQTbD9No_t7WSfloqjqb
.facebook.com	TRUE	/	TRUE	1629751850	spin	r.1004289719_b.trunk_t.1629661850_s.1_v.2_
.facebook.com	TRUE	/	TRUE	1630266646	wd	1486x968
.facebook.com	TRUE	/	TRUE	1661197846	xs	20%3AS8SGPaSbkhI2JA%3A2%3A1629661847%3A-1%3A-1
