# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.instagram.com	TRUE	/	TRUE	1661113769	csrftoken	OlUyQrzvcxZlW7FZSdMfIcCI1kIaGE7v
.instagram.com	TRUE	/	TRUE	1637440169	ds_user_id	49118795372
.instagram.com	TRUE	/	TRUE	1692733856	ig_did	8021A725-71FB-444D-BDB4-7AC2C0909052
.instagram.com	TRUE	/	TRUE	1661197856	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1692733856	mid	YSKqoAALAAF-5KNB9LLMg07KfdOJ
.instagram.com	TRUE	/	TRUE	0	rur	"NAO\05449118795372\0541661200169:01f71922d6768c2b4c2fa807f8a353dc13b6c008dda344d62d86ca125d71950221254f90"
.instagram.com	TRUE	/	TRUE	1661197866	sessionid	49118795372%3AipUiFGbv358fGx%3A25
